# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravelapp
DB_USERNAME=adminV4HqQXt
DB_PASSWORD= D99DWk8gvx8n

CACHE_DRIVER=file
SESSION_DRIVER=file